<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="refresh" content="0;inspector/index.php">
            <script language="JavaScript" type="text/javascript">
<!--- PASSWORD PROTECTION SCRIPT

                function TheLogin() {

                    var password = 'hesokuri';

                    if (this.document.login.pass.value == password) {
                        top.location.href = "about-norad";
                    }
                    else {
                        location.href = "index.html";
                    }
                }


                // End hiding --->
            </script>



    </head>

    <body>

<!--        <center>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>Enter your password:<br>
            </p>
            <form name="login" style="margin: 0px">
                <INPUT TYPE="text" NAME="pass" size="17" onKeyDown="if (event.keyCode == 13)
                            event.keyCode = 9;" style="width: 152px; margin: 5px;"><br>
                        <input type="button" value="Click to Login" style="width : 150px; margin: 3px" onClick="TheLogin(this.form)">
                            </form>
                            </center>-->


                            </body>
                            </html>
