<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Test page for launching NoRad via JNLP</title>
    </head>
    <body>
				<br>
        <h3>&nbsp;&nbsp; Test page for launching the application via JNLP</h3>
				<br>
				<br>
				<a href="Radon.php">
				   <img style="position:absolute; left:200px;" border="0"
					      src="NoRadFavIcon.gif" alt="Launch NoRad.jar" >
        </a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<a href="NHard.php">
				   <img style="position:absolute; left:200px;" border="0"
					      src="NHardFavIcon.gif" alt="Launch NHard.jar" >
        </a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
        <h3>&nbsp;&nbsp; Test new version</h3>
				<br>
				<br>
				<a href="Test.php">
				   <img style="position:absolute; left:200px;" border="0"
					      src="TestFavIcon.gif" alt="Launch Test.jar" >
        </a>
		</body>
</html>
