<html>
<head>

<script language="JavaScript" type="text/javascript">
<!--- PASSWORD PROTECTION SCRIPT

function TheLogin() {

var password = 'pepper';

if (this.document.login.pass.value == password) {
  top.location.href="correct.html";
}
else {
  location.href="incorrect.html";
  }
}

// End hiding --->
</script>



<title>Envirolabs Incorporated</title>

<link rel=/html/images/ href="/html/images/favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<?php 

$password = "put you password here with no spaces"; 

if ($_POST['txtPassword'] != $password) { 

?> 

Enter password to login 


Password: 






<?php 

} 
else { 

?> 

<?php 

} 

?>




<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td height="46" align="center"><img src="Header.jpg"></td>
        </tr>
  </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="500" align="center" bgcolor="#FFFFFF"><form name="form1" method="post" action="">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>
        <label for="Username"><a href="03 My account.html">Username:</a></label>
        <a href="03 My account.html">
        <input name="Username" type="password" id="Username" value="user">
        </a>      </p>
      <p>
        <label for="Password">Password:</label>
        <input name="Password" type="password" id="Password" value="Password">
      </p>
      <p>Forgot your Password? Click Here to reset.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </form></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" align="center" background="images/index_45.gif" class="white-text">This website and its content is copyright of Envirolabs Incorporated, Copyright  &copy; 2014, Envirolabs Incorporated. All Rights Reserved.</td>
  </tr>
</table>
</body>
</html>