<html>
<head>
<title>Envirolabs Incorporated</title>

<link rel=/html/images/ href="/html/images/favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td height="46" align="center"><img src="Header.jpg"></td>
        </tr>
  </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table width="1000" border="0">
      <tr>
        <td width="1" rowspan="2" class="TitleBlue">&nbsp;</td>
        <td colspan="4" class="TitleBlue"><p>&nbsp;</p>
          <p>Complete all Information below. You will not be able to upload test data until all relevant entries are completed.</p></td>
        </tr>
      <tr>
        <td colspan="4" class="TitleBlue"><p>This Test was conducted by: 
          
            <label for="INSPECTOR"></label>
            <select name="INSPECTOR" id="INSPECTOR">
              <option>Inspector A</option>
              <option>Inspector B</option>
              <option>Inspector C</option>
            </select> 
         - This device is currently assigned to (company): 
            <label for="textfield"></label>
            <input type="text" name="textfield" id="textfield">
          </p>
          <hr></td>
      </tr>
      <tr>
        <td class="TitleBlue">&nbsp;</td>
        <td width="298" class="TitleBlue"><p>Test Site Information</p>
          <p>&nbsp;</p></td>
        <td width="291" align="left" nowrap class="TitleBlue"><p>Reporting Requirements</p>
          <p>&nbsp;</p></td>
        <td width="266" nowrap class="TitleBlue"><p>Upload Test Data</p>
          <p>&nbsp;</p></td>
        <td width="1" class="TitleBlue">&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="3">&nbsp;</td>
        <td rowspan="3" class="FormEntrywithline"><form name="form1" method="post" action="">
          <p>
<label for="Street">Street</label>
Address Line 1          
<input type="text" name="Street" id="Street">
          </p>
          <p>
            <label for="Street Address Line 2">Street Address Line 2</label>
            <input type="text" name="Street Address Line 2" id="Street Address Line 2">
          </p>
          <p>
            <label for="City">City</label>
            <input type="text" name="City" id="City"> 
            <label for="State">State</label>
            <select name="State" id="State">
              <option>MD</option>
              <option>DC</option>
              <option>VA</option>
              <option>KY</option>
              <option>NY</option>
              <option>GA</option>
            </select>
          </p>
          <p>
            <label for="ZIP">ZIP</label>
            <input type="text" name="ZIP" id="ZIP">
          </p>
          <p>
            <label for="Floor Level Tested">Floor Level Tested</label>
            <select name="Floor Level Tested" id="Floor Level Tested">
              <option>Basement</option>
              <option>First Floor Slab</option>
              <option>First Floor</option>
            </select>
          </p>
          <p>
            <label for="Room Tested">Room Tested</label>
            <select name="Room Tested" id="Room Tested">
              <option>Bedroom</option>
              <option>Rec Room</option>
              <option>Work Room</option>
              <option>Kitchen</option>
              <option>Other</option>
            </select>
          </p>
          <p>
            <label for="STARTOBSERVATIONS">Comments/Observations at Begining of Test</label>
            <textarea name="STARTOBSERVATIONS" cols="40" rows="8" id="STARTOBSERVATIONS"></textarea>
          </p>
          <p>
            <label for="OBSVEND">Comments Observations at End of Test</label>
            <textarea name="OBSVEND" cols="40" rows="8" id="OBSVEND"></textarea>
          </p>
          <p>&nbsp;</p>
        </form></td>
        <td rowspan="3" valign="top" class="FormEntrywithline"><form name="form2" method="post" action="">
          <p>
            <label for="Client Name">Client Name</label>
            <input type="text" name="Client Name" id="Client Name">
            </p>
          <p>
            <label for="CLIENTEMAIL1">Client Email 1</label>
            <input type="text" name="CLIENTEMAIL1" id="CLIENTEMAIL1">
          </p>
          <p>
            <label for="Client Email 2">Client Email 2</label>
            <input type="text" name="Client Email 2" id="Client Email 2">
          </p>
          <hr>
          <p>
            <label for="ADDLEMAILNAME1">Additional Report emailed to (name)</label>
            :
            <input type="text" name="ADDLEMAILNAME1" id="ADDLEMAILNAME1">
          </p>
          <p>
            <label for="ADDLEMAIL1">Email:</label>
            <input type="text" name="ADDLEMAIL1" id="ADDLEMAIL1">
        </p>
          <hr>
          <p>
            <label for="ADDLEMAIL2">Additional Report Emailed to (name):</label>
            <input type="text" name="ADDLEMAIL2" id="ADDLEMAIL2">
          </p>
          <p>
            <label for="ADDLEMAIL2">Email:</label>
            <input type="text" name="ADDLEMAIL3" id="ADDLEMAIL2">
          </p>
          <hr>
          <p>
            <label for="ADDLEMAIL3">Additional Report emailed to (name):</label>
            <input type="text" name="ADDLEMAIL4" id="ADDLEMAIL3">
          </p>
          <p>
            <label for="Email3">Email:</label>
            <input type="text" name="Email3" id="Email3">
          </p>
          <hr>
          <p>
            <input type="checkbox" name="YESNO HardCopy" id="YESNO HardCopy">
            <label for="YESNO HardCopy">Optional Hardcopy Mailed to: ($5.00 charge applies)</label>:</p>
          <p>&nbsp; </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </form></td>
        <td height="101" valign="top" class="FormEntrywithline"><p>Please ensure all data is complete before proceeding. The NORAD must be plugged into your computers USB port and in UPLOAD MODE (Upload LED ON). Once <span style="">the</span> data has been uploaded successfully it will be deleted from the test device which will then reset to READY MODE.</p>
          <hr></td>
        <td rowspan="3" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="74" valign="top" class="FormEntrywithline"><p>DISCLAIMER</p>
          <p>The test report will be generated and submitted in accordance with the information you have provided. Accordingly Envirolabs Incorporated can make no assertion regarding its accuracy.</p>
          <p>By clicking below you agree to hold Envirolabs Incorporated harmless in the event of any dispute between you and your client regarding this test.</p>
          <p>Our liability is limited to the amount you will be billed for this service.</p>
          <p>Your Credit card on file will automatically be charged as per your service agreement once the test has been uploaded.          </p>
          <p>
            <input type="checkbox" name="OK AGREE" id="OK AGREE">
            <label for="OK AGREE">I HAVE READ AND AGREE TO THESE TERMS</label>
        </p></td>
      </tr>
      <tr>
        <td align="center" valign="top"><p>&nbsp;</p>
          <p><a href="03 Working.html"><img src="images/Btn UPLOAD.png" alt="UPLOAD" width="125" height="30" align="middle"></a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" align="center" background="images/index_45.gif" class="white-text">This website and its content is copyright of Envirolabs Incorporated, Copyright  &copy; 2014, Envirolabs Incorporated. All Rights Reserved.</td>
  </tr>
</table>
</body>
</html>