<html>
<head>
<title>Envirolabs Incorporated</title>

<link rel=/html/images/ href="/html/images/favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td height="46" align="center"><img src="Header.jpg"></td>
        </tr>
  </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table width="1000" border="0">
      <tr>
        <td width="1" rowspan="2" class="TitleBlue">&nbsp;</td>
        <td colspan="4" align="center" class="centeredimage"><p class="centeredimage">&nbsp;</p>
          <p class="centeredimage"><a href="index01.html"><img src="images/button home.png" width="900" height="25"></a></p>
          <p class="centeredimage"><img src="images/Steps.gif" width="598" height="126">
          </p>
          <hr></td>
        </tr>
      <tr>
        <td colspan="4" class="TitleBlue"><table width="916" border="0" cellspacing="4" cellpadding="4">
          <tr>
            <td width="181"><img src="images/untitled.png" alt="" width="87" height="84"></td>
            <td width="707"><span class="TitleBlue">Please plug inthe NORAD Test Device to your computers USB Port and make sure it is in UPLOAD Mode <img src="images/question_mark-icon.png" width="30" height="32"  onClick="MM_openBrWindow('images/Upload Mode Help.pdf','','scrollbars=yes,resizable=yes,width=480,height=700')">. When you are ready to proceed press here. </span><a href="02 Test Data after upload.html"><img src="images/Btn UPLOAD.png" alt="UPLOAD" width="125" height="30" align="middle"></a></td>
          </tr>
        </table>
          <hr>
          <table width="1000" border="0" cellspacing="4" cellpadding="4">
            <tr>
              <td width="182"><img src="images/Step 2.png" alt="" width="87" height="84"></td>
              <td width="790"><label for="select2">Test Conducted by (Inspector):</label>
                <select name="select" id="select2">
                  <option>Gary Marsengill</option>
                </select>
                <label for="textfield9">TESTER ID:</label>
                <input type="text" name="textfield5" id="textfield9"></td>
            </tr>
        </table>
          <table width="1000" border="0" cellspacing="4" cellpadding="4">
            <tr>
              <td width="460" class="TitleBlue">Test Site Information</td>
              <td width="408" class="TitleBlue">Reporting Requirements</td>
              <td width="92" class="TitleBlue">&nbsp;</td>
            </tr>
            <tr>
              <td class="FormEntrywithline"><form name="form1" method="post" action="">
                <p class="">
                  <label for="Street"><span class="gray-text-regular">Street</span></label>
                  <span class="gray-text-regular">
                  
                  Address Line 1
                  <input name="Street" type="text" id="Street" size="45">
                  </span></p>
                <p>
                  <label for="Street Address Line 2">Street Address Line 2</label>
                  <input name="Street Address Line 2" type="text" id="Street Address Line 2" size="45">
                  </p>
                <p>
                  <label for="City">City</label>
                  <input type="text" name="City" id="City">
                  <label for="State">State</label>
                  <select name="State" id="State">
                    <option>MD</option>
                    <option>DC</option>
                    <option>VA</option>
                    <option>KY</option>
                    <option>NY</option>
                    <option>GA</option>
                    </select>
                  </p>
                <p>
                  <label for="ZIP">ZIP</label>
                  <input type="text" name="ZIP" id="ZIP">
                  </p>
                <p>
                  <label for="Floor Level Tested">Floor Level Tested</label>
                  <select name="Floor Level Tested" id="Floor Level Tested">
                    <option>Basement</option>
                    <option>First Floor Slab</option>
                    <option>First Floor</option>
                    </select>
                  </p>
                <p>
                  <label for="Room Tested">Room Tested</label>
                  <select name="Room Tested" id="Room Tested">
                    <option>Bedroom</option>
                    <option>Rec Room</option>
                    <option>Work Room</option>
                    <option>Kitchen</option>
                    <option>Other</option>
                    </select>
                  </p>
                <p>
                  <label for="STARTOBSERVATIONS">Comments/Observations at Begining of Test</label>
                  <textarea name="STARTOBSERVATIONS" cols="40" rows="8" id="STARTOBSERVATIONS"></textarea>
                  </p>
                <p>
                  <label for="OBSVEND">Comments Observations at End of Test</label>
                  <textarea name="OBSVEND" cols="40" rows="8" id="OBSVEND"></textarea>
                  </p>
                <p>&nbsp;</p>
                </form>
                <form name="form3" method="post" action="">
                  <label for="checkbox">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    Insert Photo Page?</label>
                  </form>
                <p>&nbsp;</p></td>
              <td valign="top" class=""><form name="form2" method="post" action="">
                <p>
                  <label for="Client Name">Client Name</label>
                  <input type="text" name="Client Name" id="Client Name">
                </p>
                <p>
                  <label for="CLIENTEMAIL1">Client Email 1</label>
                  <input name="CLIENTEMAIL1" type="text" id="CLIENTEMAIL1" size="30">
                </p>
                <p>
                  <label for="Client Email 2">Client Email 2</label>
                  <input name="Client Email 2" type="text" id="Client Email 2" size="30">
                </p>
                <hr>
                <p>
                  <label for="ADDLEMAILNAME1">Additional Report emailed to (name)</label>
                  :
                  <input name="ADDLEMAILNAME1" type="text" id="ADDLEMAILNAME1" size="30">
                </p>
                <p>
                  <label for="ADDLEMAIL1">Email:</label>
                  <input type="text" name="ADDLEMAIL1" id="ADDLEMAIL1">
                </p>
                <hr>
                <p>
                  <label for="ADDLEMAIL2">Additional Report Emailed to (name):</label>
                  <input name="ADDLEMAIL2" type="text" id="ADDLEMAIL2" size="30">
                </p>
                <p>
                  <label for="ADDLEMAIL2">Email:</label>
                  <input type="text" name="ADDLEMAIL3" id="ADDLEMAIL2">
                </p>
                <hr>
                <p>
                  <label for="ADDLEMAIL3">Additional Report emailed to (name):</label>
                  <input name="ADDLEMAIL4" type="text" id="ADDLEMAIL3" size="30">
                </p>
                <p>
                  <label for="Email3">Email:</label>
                  <input type="text" name="Email3" id="Email3">
                </p>
                <hr>
                <p>
                  <input type="checkbox" name="YESNO HardCopy" id="YESNO HardCopy">
                  <label for="YESNO HardCopy">Optional Hardcopy Mailed to: ($5.00 charge applies)</label>
                  :</p>
                <p>
                  <input type="checkbox" name="YESNO HardCopy2" id="YESNO HardCopy2">
                  <label for="YESNO HardCopy2">Optional Hardcopy Mailed to: ($5.00 charge applies)</label>
                  : </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
              </form></td>
              <td valign="top" class="">&nbsp;</td>
              </tr>
          </table></td>
      </tr>
      <tr>
        <td height="36">&nbsp;</td>
        <td colspan="3" class="centeredimage"><hr></td>
        <td width="1" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="85">&nbsp;</td>
        <td width="465" valign="middle" class="leftimage"><p><img src="images/Preview.png" alt="" width="87" height="84"></p></td>
        <td width="391" valign="middle" class="F"><p>Press the following button to generate a preview. Your report will not be submitted and we will be able to make changes above if necessary. You will need to press PREVIEW to see any changes you make before finalizing.</p>
          <p><a href="#"><img src="images/button preview.png" width="220" height="30" onClick="MM_openBrWindow('images/SAMPLE.pdf','','scrollbars=yes,resizable=yes,width=480,height=700')"></a> </p></td>
        <td width="131" valign="middle" class="F">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="25">&nbsp;</td>
        <td colspan="3" valign="middle" class="centeredimage"><hr></td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="85">&nbsp;</td>
        <td valign="middle" class="leftimage"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p class="leftimage"><img src="images/step4.png" alt="" width="87" height="84">
          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td valign="middle" class=""><p>DISCLAIMER</p>
          <p>The test report will be generated and submitted in accordance with the information you have provided. Accordingly Envirolabs Incorporated can make no assertion regarding its accuracy.</p>
          <p>By clicking below you agree to hold Envirolabs Incorporated harmless in the event of any dispute between you and your client regarding this test.</p>
          <p>Our liability is limited to the amount you are billed for this service.</p>
          <p>Your Credit card on file will automatically be charged as per your service agreement once the test has been submited. </p>
          <p>
            <input type="checkbox" name="OK AGREE" id="OK AGREE">
            <label for="OK AGREE">I HAVE READ AND AGREE TO THESE TERMS</label>
          </p>
          <p>&nbsp;</p></td>
        <td valign="middle" class="">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="28">&nbsp;</td>
        <td colspan="3" valign="middle" class="centeredimage"><hr></td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="85">&nbsp;</td>
        <td valign="middle" class="leftimage"><img src="images/Submit.png" alt="" width="50" height="84"></td>
        <td valign="middle" class=""><a href="03 Working.html"><img src="images/button (5).png" width="220" height="30"></a></td>
        <td valign="middle" class="">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="85">&nbsp;</td>
        <td colspan="3" valign="middle" class="centeredimage">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" align="center" background="images/index_45.gif" class="white-text">This website and its content is copyright of Envirolabs Incorporated, Copyright  &copy; 2014, Envirolabs Incorporated. All Rights Reserved.</td>
  </tr>
</table>
</body>
</html>