<html>
<head>
<title>Norad Online</title>

<link rel=/html/images/ href="/html/images/favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css"><style type="text/css">
.cannotmodify {
	color: #FFF;
	background-color: #666;
	padding-right: 1px;
	border-right-style: solid;
	border-right-color: #666;
}
pseudolink select {
	color: #009;
	text-decoration: underline;
	background-color: #999;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #666;
}
psedolink {
	color: #00F;
	text-decoration: underline;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #333;
}
.pseudolink {
	color: #00F;
	text-decoration: underline;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #666;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td height="46" align="center"><img src="Header.jpg"></td>
        </tr>
  </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1000" align="center" bgcolor="#FFFFFF"><p>&nbsp;</p>
      <p><a href="index01.html"><img src="images/button home.png" width="900" height="25"></a></p>
      <table width="901" border="0" cellpadding="10" cellspacing="10">
        <tr>
          <td width="383" nowrap class="FormEntrywithline"><span class="TitleBlue">Company Data:</span></td>
          <td width="1" nowrap class="TitleBlue">&nbsp;</td>
          <td width="417" nowrap class="TitleBlue">Billing Info</td>
        </tr>
        <tr>
          <td rowspan="2" class="FormEntrywithline"><form name="form1" method="post" action="">
            <p>
              <label for="COMPNAME">Company Name:</label>
              <input type="text" name="COMPNAME" id="COMPNAME">
            </p>
            <p>
              <label for="Address Line 1">Address Line 1:</label>
              <input type="text" name="Address Line 1" id="Address Line 1">
            </p>
            <p>
              <label for="Address Line 2">Address Line 2:</label>
              <input type="text" name="Address Line 2" id="Address Line 2">
            </p>
            <p>
              <label for="CITY">City:</label>
              <input type="text" name="CITY" id="CITY">
              <label for="STATE"><br>
                <br>
                STATE</label>
              <select name="STATE" id="STATE">
                <option>VA</option>
                <option>MD</option>
                <option>DC</option>
              </select>
            </p>
            <p>
              <label for="ZIP">ZIP</label>
              <input type="text" name="ZIP" id="ZIP"> 
              <label for="TEL"><br>
                <br>
                TEL: </label>
              <input type="text" name="TEL" id="TEL">
            </p>
            <p>
              <label for="CONTACT">Contact Person:</label>
              <input type="text" name="CONTACT" id="CONTACT">
            </p>
            <p>
              <label for="EMAIL">Email:</label>
              <input type="text" name="EMAIL" id="EMAIL">
            </p>
            <p>Company Certification (If applicable):</p>
            <p>
              <label for="ENTITY">Entity</label>
              <select name="ENTITY" size="1" id="ENTITY">
                <option>NEHA</option>
                <option>NRSB</option>
                <option>STATE</option>
                <option>Other</option>
              </select>
              <label for="NUMBER">Number:</label>
              <input type="text" name="NUMBER" id="NUMBER">
            </p>
            <p>
              <label for="ENTITY">Entity</label>
              <select name="ENTITY2" size="1" id="ENTITY">
                <option>NEHA</option>
                <option>NRSB</option>
                <option>STATE</option>
                <option>Other</option>
              </select>
              <label for="NUMBER">Number:</label>
              <input type="text" name="NUMBER2" id="NUMBER">
</p>
            <p>
              <label for="ENTITY">Entity</label>
              <select name="ENTITY3" size="1" id="ENTITY">
                <option>NEHA</option>
                <option>NRSB</option>
                <option>STATE</option>
                <option>Other</option>
              </select>
              <label for="NUMBER">Number:</label>
              <input type="text" name="NUMBER3" id="NUMBER">
            </p>
            <p>
              <label for="ENTITY">Entity</label>
              <select name="ENTITY4" size="1" id="ENTITY">
                <option>NEHA</option>
                <option>NRSB</option>
                <option>STATE</option>
                <option>Other</option>
              </select>
              <label for="NUMBER">Number:</label>
              <input type="text" name="NUMBER4" id="NUMBER">
            </p>
            <p>&nbsp;</p>
            <p><img src="images/button Save Changes.png" alt="" width="250" height="30"></p>
            <p>&nbsp;</p>
          </form></td>
          <td valign="top">&nbsp;</td>
          <td rowspan="2" valign="top"><form name="form2" method="post" action="">
            <p>
              <label for="Credit Card Number:">Credit Card Number:</label>
              <input type="text" name="Credit Card Number:" id="Credit Card Number:">
              </p>
            <p>
              <label for="textfield"></label>
              <label for="CCTYPE">Type</label>
              <select name="CCTYPE" id="CCTYPE">
                <option>Master Card</option>
                <option>VISA</option>
                </select>
              </p>
            <p>
              <label for="EXP DATE">Expiration Date:</label>
              <input type="text" name="EXP DATE" id="EXP DATE">
              </p>
            <p>
              <label for="Security Code:">Security Code:</label>
              <input type="text" name="Security Code:" id="Security Code:">
              </p>
            <p>
              <label for="NAME CC">Name on Card:</label>
              <input type="text" name="NAME CC" id="NAME CC">
              </p>
            <p>
              <label for="CCADDRESS">Billing Address (If different from Company Address)</label>
              </p>
            <p>
              <input type="text" name="CCADDRESS" id="CCADDRESS">
              </p>
            <p>&nbsp;</p>
            <p><img src="images/button Save Changes.png" width="250" height="30"></p>
            <p>&nbsp;</p>
          </form></td>
        </tr>
        <tr>
          <td valign="top" class="TitleBlue">&nbsp;</td>
        </tr>
        <tr>
          <td height="225" colspan="3" class="TitleBlue"><p>Test Information </p>
            <p class="regularbodytext">Select date range to display. You can click on any test to view test report.</p>
            <table width="780" border="1" align="center" cellpadding="2" cellspacing="2">
              <tr>
                <td width="80" align="center" class="pseudolink"><div align="center">Client </div></td>
                <td width="230" align="center" valign="middle" class="pseudolink">Site</td>
                <td width="79" class="pseudolink">City</td>
                <td width="31" class="pseudolink">ST</td>
                <td width="83" class="pseudolink">Date</td>
                <td width="78" class="pseudolink">Inspector</td>
                <td width="139" class="pseudolink">Device</td>
              </tr>
              <tr>
                <td align="center" class="pseudolink"><div align="center">Jones</div></td>
                <td align="center" valign="middle" class="pseudolink">1234 Main Street </td>
                <td class="pseudolink">Germantown, </td>
                <td class="pseudolink">MD</td>
                <td class="pseudolink">01/12/14</td>
                <td class="pseudolink">Marsengill</td>
                <td class="pseudolink">0031</td>
              </tr>
            </table>
            <hr></td>
        </tr>
        <tr>
          <td height="225" colspan="3" class="TitleBlue"><p>Device History:</p>
            <table width="331" border="0" cellpadding="4" cellspacing="4" class="green-text-underline">
              <tr>
                <td width="38" class="cannotmodify"><p align="center">Device</p>
                  <p align="center">S/N</p></td>
                <td width="58" class="cannotmodify"><p align="center">Date Sent</p></td>
                <td width="32" class="cannotmodify"># Tests</td>
                <td width="37" class="cannotmodify"># Resets</td>
                <td width="53" class="cannotmodify">Last Used</td>
                <td width="37" class="cannotmodify">Cal Date</td>
              </tr>
              <tr>
                <td class="cannotmodify"><p>0000</p>
                  <p>0893</p></td>
                <td class="cannotmodify"><p>09/06/14</p>
                  <p class="cannotmodify">11/01/14</p></td>
                <td class="cannotmodify"><p>0</p>
                  <p>5</p></td>
                <td class="cannotmodify"><p>0</p>
                  <p>0</p></td>
                <td class="cannotmodify"><p>09/02/12</p>
                  <p>01/01/12</p></td>
                <td class="cannotmodify"><p>09/15</p>
                  <p>09/15</p></td>
              </tr>
            </table>
            <hr></td>
        </tr>
        <tr>
          <td height="225" colspan="3" class="TitleBlue"><p>Inspector Data:</p>
            <table width="300" border="0" cellspacing="4" cellpadding="4">
              <tr>
                <td>Name</td>
                <td width="55">ID</td>
                <td width="56">Entity</td>
              </tr>
              <tr>
                <td width="149"><p>John Doe</p>
                  <p>Peter Doe</p>
                  <p>Fred Doe</p>
                  <p>Joe Doe</p></td>
                <td><p>12345</p>
                  <p>23456</p>
                  <p>3456</p>
                  <p>RT228</p></td>
                <td><p>NEHA</p>
                  <p>NEHA</p>
                  <p>NRSB</p>
                  <p>NONE</p></td>
              </tr>
            </table>
          <p>ADD / CHANGE / DELETE</p>
          <p>&nbsp;</p></td>
        </tr>
      </table>
      <p><a href="index01.html"><img src="images/button Save and Exit.png" width="250" height="30" align="absmiddle"></a></p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" align="center" background="images/index_45.gif" class="white-text">This website and its content is copyright of Envirolabs Incorporated, Copyright  &copy; 2014, Envirolabs Incorporated. All Rights Reserved.</td>
  </tr>
</table>
</body>
</html>