<html>
<head>
<title>Envirolabs Incorporated</title>

<link rel=/html/images/ href="/html/images/favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td height="46" align="center"><img src="Header.jpg"></td>
        </tr>
  </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table width="1000" border="0">
      <tr class="b1">
        <td align="right" valign="top" class="black-text-regular"><p>&nbsp;</p>
          <p>DONE!</p>
          <p>Your test has been completed successfully and the Test Reports have been submitted.          </p>
          <p>A copy of the test report has also been sent to you at 
            <label for="textfield2"></label>
            <input type="text" name="textfield2" id="textfield2">
          </p>
          <p>Your Credit Card has been charged: 
            <label for="textfield">$</label>
            <input type="text" name="textfield" id="textfield">
          Please click <a href="receipt.html">HERE</a> to generate a Receipt for your records.</p>
          <p>&nbsp;</p>
          <p>Please do not unplug the test device from the USB Connection until the device has reset and returned to READY MODE <img src="images/question_mark-icon.png" width="30" height="32">.</p>
          <p>&nbsp;</p></td>
        </tr>
    </table>
      <p><a href="index01.html"><img src="images/btn Return.png" width="200" height="30"></a></p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" align="center" background="images/index_45.gif" class="white-text">This website and its content is copyright of Envirolabs Incorporated, Copyright  &copy; 2014, Envirolabs Incorporated. All Rights Reserved.</td>
  </tr>
</table>
</body>
</html>