<html>
<head>
<title>Envirolabs Incorporated</title>

<link rel=/html/images/ href="/html/images/favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td height="46" align="center"><img src="Header.jpg"></td>
        </tr>
  </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td height="500" align="center" bgcolor="#FFFFFF"><a href="01 ClientLogIn.html"><img src="images/button client log in.png" width="250" height="30"></a><a href="01 Inspector Upload Test Login.html"><img src="images/button upload test.png" width="250" height="30"></a><img src="images/button About Norad.png" width="250" height="30"><img src="images/button Contact.png" width="250" height="30">
      <table width="99%" border="0" cellspacing="15" cellpadding="0">
        <tr>
        <td width="56%" valign="top"><table width="100%" border="0" cellspacing="10" cellpadding="0">
          <tr>
            <td background="images/index_19.gif"><img src="images/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr align="center" valign="middle">
            <td><img src="images/2014-02-21_08-01-56_687.jpg" width="400" height="613"></td>
          </tr>
          <tr>
            <td background="images/index_19.gif"><img src="images/spacer.gif" width="1" height="1"></td>
          </tr>
        </table></td>
        <td width="44%" valign="top"><table width="100%" border="0" cellspacing="10" cellpadding="0">
          <tr>
            <td width="388" background="images/index_19.gif"><img src="images/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td class="TitleBlue">Accurate Results and Quick Turnaround</td>
          </tr>
          <tr>
            <td><p>The NORAD Radon Detection System is  available exclusively through Envirolabs Incorporated to home inspectors, environmental and real estate  professionals (not available in all states).</p>
              <p>Using NORAD you can provide your clients with the most advanced radon continuos monitor testing available without incurring any costs. We will provide you with a supply of NORAD test devices for you to place during your home inspection and you pay only for the for the tests performed*.  </p>
              <p>The following parameters are monitored on an hourly basis:</p>
              <ul>
                <li>Radon concentrations</li>
                <li>Barometric pressure</li>
                <li>Temperature</li>
                <li>Humidity</li>
              </ul>
              <p>Additionally devices are equipped with tilt detectors and record interruptions of power supply to make sure devices have not been moved or tampered with.              </p>
              <p>Designed to meet the rigorous protocols of real estate transactions, in a timely manner, a detailed test reports is  emailed to designated parties  immeadiately after you upload the data to our server using your computers USB port. Once this is done the device is reset and ready to be used again at your next test. </p>
              <p>If you are a real estate professional please use the Contact link above and we will be happy to provide you with more information regarding how the Norad Radon Detection Syetem can assist you.</p>
              <p>* <em>Certain conditions apply. Contact us for details</em></p></td>
          </tr>
          <tr>
            <td background="images/index_19.gif"><img src="images/spacer.gif" width="1" height="1"></td>
          </tr>
        </table></td>
      </tr>
  </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" align="center" background="images/index_45.gif" class="white-text">This website and its content is copyright of Envirolabs Incorporated, Copyright  &copy; 2014, Envirolabs Incorporated. All Rights Reserved.</td>
  </tr>
</table>
</body>
</html>