<html>
<head>
<title>Envirolabs Incorporated</title>

<link rel=/html/images/ href="/html/images/favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td height="46" align="center"><img src="Header.jpg"></td>
        </tr>
  </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td height="500" align="center" bgcolor="#FFFFFF"><p>&nbsp;</p>
    <p>WARNING</p>
    <p> RESETING the NORAD Device will return it READY MODE and all Data will be deleted.</p>
    <p>It should only be used when a test has been cancelled or is considered invalid.</p>
    <p>Once the data has been deleted it <u>CANNOT</u> be recovered.</p>
    <p>&nbsp;</p>
    <p>If you  wish to proceed and RESET the NORAD DEVICE press below.</p>
    <p><a href="after reset.html"><img src="images/button Reset.png" width="240" height="30"></a></p>
    <p>Otherwise Press Return to Go Bact to Test Information Entry</p>
    <p><a href="02 Test Data.html"><img src="images/button return.png" width="240" height="30"></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" align="center" background="images/index_45.gif" class="white-text">This website and its content is copyright of Envirolabs Incorporated, Copyright  &copy; 2014, Envirolabs Incorporated. All Rights Reserved.</td>
  </tr>
</table>
</body>
</html>